BlueBaseJS/now-deploy-github-action/action.yml
name: 'Now Deploy'
description: 'Deploys a project to Now'
inputs:
  configs:
    description: 'Stringified configs'
    default: '{}'
  build-path:
    description: 'Path of the build directory'
    default: 'build/web/client'
outputs:
  url:
    description: 'The url of the deployment'
runs:
  using: 'node12'
  main: 'dist/index.js'

BlueBaseJS/plugin-settings-app/.github/workflows/production.yml
- name: Now Deploy
  uses: BlueBaseJS/now-deploy-github-action@master
  with:
    configs: '{ "teamId":"team_jx3GHNNxYWDffKwJNB7oMHCS"}'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NOW_TOKEN: ${{ secrets.ZEIT_TOKEN }}